{
  "name": "renbrowser-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "node ../build/scripts/fetch-micron-wasm.mjs",
    "postinstall": "node ../build/scripts/ensure-micron-parser-package.js",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "audit": "pnpm audit --audit-level=moderate",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:e2e": "playwright test --config playwright.config.ts --grep-invert visual",
    "test:visual": "playwright test --config playwright.config.ts e2e/visual.spec.ts",
    "test:e2e:update": "playwright test --config playwright.config.ts e2e/visual.spec.ts --update-snapshots",
    "i18n:template": "node src/lib/i18n/sync-template.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "@lucide/svelte": "^1.23.0",
    "@wailsio/runtime": "latest",
    "dompurify": "^3.4.11",
    "jszip": "^3.10.1",
    "marked": "^18.0.5",
    "micron-parser": "github:RFnexus/micron-parser-js",
    "pdfjs-dist": "^6.1.200"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tsconfig/svelte": "^5.0.8",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.1",
    "eslint": "^10.6.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^16.2.0",
    "happy-dom": "^20.0.10",
    "knip": "^6.24.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.55.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.46.4",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.0.5",
    "vitest": "^3.2.1"
  }
}
